C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\bin\Debug\net6.0\009.4-Exercicio004.exe
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\bin\Debug\net6.0\009.4-Exercicio004.deps.json
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\bin\Debug\net6.0\009.4-Exercicio004.runtimeconfig.json
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\bin\Debug\net6.0\009.4-Exercicio004.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\bin\Debug\net6.0\009.4-Exercicio004.pdb
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\009.4-Exercicio004.csproj.AssemblyReference.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\009.4-Exercicio004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\009.4-Exercicio004.AssemblyInfoInputs.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\009.4-Exercicio004.AssemblyInfo.cs
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\009.4-Exercicio004.csproj.CoreCompileInputs.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\009.4-Exercicio004.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\refint\009.4-Exercicio004.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\009.4-Exercicio004.pdb
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\009.4-Exercicio004.genruntimeconfig.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.4-Exercicio004\obj\Debug\net6.0\ref\009.4-Exercicio004.dll
