C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\bin\Debug\net6.0\009.2-Exercicio002.exe
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\bin\Debug\net6.0\009.2-Exercicio002.deps.json
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\bin\Debug\net6.0\009.2-Exercicio002.runtimeconfig.json
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\bin\Debug\net6.0\009.2-Exercicio002.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\bin\Debug\net6.0\009.2-Exercicio002.pdb
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\009.2-Exercicio002.csproj.AssemblyReference.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\009.2-Exercicio002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\009.2-Exercicio002.AssemblyInfoInputs.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\009.2-Exercicio002.AssemblyInfo.cs
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\009.2-Exercicio002.csproj.CoreCompileInputs.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\009.2-Exercicio002.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\refint\009.2-Exercicio002.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\009.2-Exercicio002.pdb
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\009.2-Exercicio002.genruntimeconfig.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.2-Exercicio002\obj\Debug\net6.0\ref\009.2-Exercicio002.dll
