C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\bin\Debug\net6.0\009.3-Exercicio003.exe
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\bin\Debug\net6.0\009.3-Exercicio003.deps.json
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\bin\Debug\net6.0\009.3-Exercicio003.runtimeconfig.json
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\bin\Debug\net6.0\009.3-Exercicio003.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\bin\Debug\net6.0\009.3-Exercicio003.pdb
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\009.3-Exercicio003.csproj.AssemblyReference.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\009.3-Exercicio003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\009.3-Exercicio003.AssemblyInfoInputs.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\009.3-Exercicio003.AssemblyInfo.cs
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\009.3-Exercicio003.csproj.CoreCompileInputs.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\009.3-Exercicio003.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\refint\009.3-Exercicio003.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\009.3-Exercicio003.pdb
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\009.3-Exercicio003.genruntimeconfig.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.3-Exercicio003\obj\Debug\net6.0\ref\009.3-Exercicio003.dll
