C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\009.5-Exercicio001.csproj.AssemblyReference.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\009.5-Exercicio001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\009.5-Exercicio001.AssemblyInfoInputs.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\009.5-Exercicio001.AssemblyInfo.cs
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\009.5-Exercicio001.csproj.CoreCompileInputs.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\bin\Debug\net6.0\009.5-Exercicio001.exe
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\bin\Debug\net6.0\009.5-Exercicio001.deps.json
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\bin\Debug\net6.0\009.5-Exercicio001.runtimeconfig.json
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\bin\Debug\net6.0\009.5-Exercicio001.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\bin\Debug\net6.0\009.5-Exercicio001.pdb
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\009.5-Exercicio001.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\refint\009.5-Exercicio001.dll
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\009.5-Exercicio001.pdb
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\009.5-Exercicio001.genruntimeconfig.cache
C:\Users\tigal\Documents\Development\Alura\C#\primeiroContatoCSharp\009.5-Exercicio001\obj\Debug\net6.0\ref\009.5-Exercicio001.dll
